# ChinookAPI

./: ChinookAPI.sln  README.md
ChinookAPI/: ChinookAPI.csproj  Program.cs
ChinookAPI/Misc/: ConsumerInformationPrinter.cs  GetSafeData.cs
ChinookAPI/Models/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  CustomerCountry.cs  CustomerGenre.cs  CustomerSpender.cs  Employee.cs  Genre.cs  HighestSpending.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  PerCountry.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ChinookAPI/Repositories/: ChinookRepository.cs  ConnectionHelper.cs  IChinookRepository.cs
